ACCESS_TOKEN_SECRET="asecret"
REFRESH_TOKEN_SECRET="rsecret"
BOT_TOKEN=7191676096:AAE2FGemIoqLc3HnvmkbgrsKcEc2OGDsEuE
BOT_ADDRESS=https://t.me/casino_back_bot
PORT=3000
SECRET_KEY=test
TYPEORM_AUTOMIGRATE=TRUE
TYPEORM_LOGGING=TRUE

# Redis
REDIS_PASSWORD="eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81"
REDIS_PORT=6380
REDIS_HOST="localhost"

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Zsxdcf123
POSTGRES_DB=casino
POSTGRES_PORT=5434
POSTGRES_HOST=127.0.0.1
